<color_light_cyan>   _________            __                   .__                                </color>
<color_light_cyan>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      </color>
<color_light_cyan>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     </color>
<color_light_cyan>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    </color>
<color_light_cyan>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    </color>
<color_light_cyan>           \/      \/             \/      \/        \/          \/       \/     </color>
<color_red>        .____   </color><color_pink>  ________</color><color_yellow>__________</color><color_green>___________</color><color_blue>________    </color><color_magenta>                     </color>
<color_red>        |    |  </color><color_pink> /  _____/</color><color_yellow>\______   </color><color_green>\__    ___/</color><color_blue>\_____  \   </color><color_magenta>    .__              </color>
<color_red>        |    |  </color><color_pink>/   \  ___ </color><color_yellow>|    |  _/</color><color_green> |    |   </color><color_blue> /  / \  \  </color><color_magenta>  __|  |___          </color>
<color_red>        |    |__</color><color_pink>\    \_\  \</color><color_yellow>|    |   \</color><color_green> |    |   </color><color_blue>/   \_/.  \ </color><color_magenta> /__    __/          </color>
<color_red>        |_______ </color><color_pink>\______  /</color><color_yellow>|______  /</color><color_green> |____|   </color><color_blue>\_____\ \_/ </color><color_magenta>    |__|             </color>
<color_red>                \/</color><color_pink>      \/ </color><color_yellow>       \/ </color><color_green>          </color><color_blue>       \__> </color><color_magenta>                     </color>
<color_light_blue>                    _   _ _____ _____ _    _ _______ _____                      </color>
<color_light_blue>                   | \ | |_   _/ ____| |  | |__   __/ ____|                     </color>
<color_light_blue>                   |  \| | | || |  __| |__| |  | | | (___                       </color>
<color_light_blue>                   | . ` | | || | |_ |  __  |  | |  \___ \                      </color>
<color_light_blue>                   | |\  |_| || |__| | |  | |  | |  ____) |                     </color>
<color_light_blue>                   |_| \_|_____\_____|_|  |_|  |_| |_____/                      </color>